<?xml version="1.0" encoding="utf-8"?>

<!--
  Developed by Haerul Muttaqin
  Last modified 00:36, 03/11/2021
  Subscribe : https://www.youtube.com/haerulmuttaqin
  Copyright (c) 2021. All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            app:itemIconTint="@android:color/darker_gray"
            app:itemTextColor="@android:color/background_dark"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thankyou"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>